spring.output.ansi.enabled=DETECT
spring.thymeleaf.cache=false

server.port = 8080
# server.address = 0.0.0.0
# server.session-timeout = 30
#server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.root = info
top.davisky.weixindemo.demo = info
logging.level.org.springframework.web = info
